# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Lambda calculus eval"
description: "A simple untyped lambda calculus interpreter"
maintainer: ["Lucas Viana <lviana1550@gmail.com>"]
authors: ["Lucas Viana <lviana1550@gmail.com>"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/lviana15/lambda"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/lviana15/lambda/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lviana15/lambda.git"
x-maintenance-intent: ["(latest)"]
